body.section-blog
  +adjust-font-size-to(18px)
  +adjust-leading-to(1)
  +sans-serif("Enriqueta")
  font-weight: 400

  section.container
    +container
    +padding-leader(2)

  #main
    +span-columns(9 omega,16)
    +post(1)

    h1
      +adjust-font-size-to(30px)
      +adjust-leading-to(1.5)
      +sans-serif("Source Sans Pro")
      font-weight: 600
      letter-spacing: -.05em
      color: $black

      a
        color: $black
        text-decoration: none

    h2
      +adjust-font-size-to(22px)
      +adjust-leading-to(1.2)
      +sans-serif("Enriqueta")
      font-weight: 700
      +margin-leader(2)

    p
      +margin-leader(1.5)
      +adjust-leading-to(1.2)
      color: #444
    
    b
      font-weight: 700

  #secondary
    +span-columns(4,16)
    +pre(1)

    aside
      +margin-leader(1)
      &:fisrt-of-type
        +margin-leader(0)

      h2
        +adjust-font-size-to(18px)
        +adjust-leading-to(1)
        +sans-serif("Source Sans Pro")
        font-weight: 600
        letter-spacing: -.05em
        color: $black
        text-transform: uppercase
    
      ol
        +margin-leader(1)
        li
          +adjust-font-size-to(18px)
          +adjust-leading-to(1)
          +sans-serif("Source Sans Pro")
          font-weight: 400
          +margin-leader(1)

          &:fisrt-of-type
            +margin-leader(0)

          a
            color: $black
            display: block