.container
  +container
  +pie-clearfix

// Fluid medias
// ----------------------------------------/

img, video
  // Responsive images (ensure images don't scale beyond their parents)
  max-width: 100%  // Part 1: Set a maxium relative to the parent
  width: auto\9    // IE7-8 need help adjusting responsive images
  height: auto     // Part 2: Scale the height according to the width, otherwise you get stretching
  vertical-align: middle
  border: 0
  -ms-interpolation-mode: bicubic


// Prevent max-width from affecting Google Maps
#map_canvas img
  max-width: none
