#footer-page
  +sans-serif("Source Sans Pro")
  font-weight: 200
  +adjust-font-size-to(22px)

  #footer-page-inner
    +margin-leader(3)
    +padding-leader(1)
    +padding-trailer(1)
    +box-shadow(rgba(#000, .1) 0 -1px 0)


  // SOCIAL LINKS
  // ------------------------------------
  .social-links
    +span-columns(4 omega, $total-columns)
    +pie-clearfix
    +adjust-leading-to(1.5)
    text-align: right

    ul
      +inline-list
      +float-right

      li
        display: block
        text-align: right

        &:last-child
          margin-right: 0 !important

    a
      color: #e19a30
      &:hover
      &:active
        +effect-click-down


  // CONTACT INFO
  // ------------------------------------
  .contact-info
    +span-columns(8,$total-columns)
    +adjust-leading-to(1.5)

    address
      +span-columns(4,8)
      color: #6649b8

      span[itemprop="name"], span[itemprop="telephone"], a[itemprop="url"], span[itemprop="addressCountry"]
        +hidden

      span[itemprop="streetAddress"]
        display: block

      a
        color: #6649b8

    .contact
      +span-columns(4 omega,8)
      color: #fd4775
      text-align: center
      a
        color: #fd4775


  // COPYRIGHT
  // ------------------------------------
  .copyright
    +margin-leader(4)
    +margin-trailer(1)
    +span-columns(12,$total-columns)
    +adjust-font-size-to(14px)
    +adjust-leading-to(1)
    text-align: center
    color: #888
    &:hover
      color: #000