body.section-team
  #header-page-inner .team
    color: $yellow

body.section-projects
  #header-page-inner .projects
    color: $blue

body.section-workshops
  background-color: $white

  #header-page-inner .workshops
    color: #00d8b7

  #header-page
    background-color: $gray-lighter
    +box-shadow(inset 0 -1px 0 rgba(#eee, 1))

#header-page, #header-page-inner
  +pie-clearfix

#header-page
  +min-height(135px)
  border-color: #97dce3
  position: relative

#header-page-inner
  position: relative

  .logo-page
    width: 140px
    height: 45px
    +hide-text
    display: block
    position: absolute
    top: 40px
    background: url("/images/startae-logo.png") 0 0 no-repeat
    +background-size(contain)

    a
      display: block
      width: 140px
      height: 45px

      &:hover
        +opaque

  nav.nav-page
    position: absolute
    right: 0
    top: 5px

    +span-columns(12 ,16)
    +push(4)
    +padding-leader(2)
    +padding-trailer(0)
    padding-left: 20px
    +sans-serif("Source Sans Pro")
    font-weight: 200
    +adjust-font-size-to(28px)
    +adjust-leading-to(2)
    text-transform: lowercase
    text-align: right

    a
      color: #58595b
      letter-spacing: -.07em
      text-decoration: none

      &:active
        +effect-click-down


    .team:hover
      color: $yellow

    .projects:hover
      color: $blue

    .workshops:hover
      color: #00d8b7

    .blog:hover
      color: $purple

    ul
      +inline-list
      +adjust-leading-to(2)

      li
        margin-right: 40px

        &:last-of-type
          margin-right: 0

        span
          display: none