@charset "utf-8"
// ---------------------------------------------------------------------------------/
//  IMPORTS
// ---------------------------------------------------------------------------------/
@import "globals/base"


// PLUGINS
// ----------------------------------------/
// @import "fancybox"
// @import "responsiveslides"
// @import "tipsy"
// @import "reveal_modal"


// SHARED
// ----------------------------------------/
@import "shared/header"
@import "shared/footer"
@import "shared/forms"
@import "shared/common"


// COMPONENTS
// ----------------------------------------/
@import "components/webfonts"
// @import "components/feedback-bar"
@import "components/loading"
// @import "components/messages"
@import "components/buttons"
@import "components/forms"
@import "components/arrow-box"



// SECTIONS
// ----------------------------------------/
// @import "sections/home"
// @import "sections/projects"
@import "sections/blog"
@import "sections/_media-queries"


body
  color: $text-color
  background-color: $gray-lighter
  +adjust-font-size-to(16px)
  +adjust-leading-to(2)
  +sans-serif("Enriqueta")
  font-weight: 400

iframe
  max-width: 100%

// LINKS
// -----
a
  color: $link-color
  text-decoration: none

  &:visited
    color: $link-color-visited

  &:focus
    color: $link-color-hover
    text-decoration: underline

  &:hover
    color: $link-color-hover
    text-decoration: underline

  &:active
    color: $link-color-active
