// MEDIA QUERIES
// --------------------------------------------------

// Breakpoints
$bp-320: 320px !default
$bp-480: 480px !default
$bp-768: 768px !default
$bp-960: 960px !default
$bp-1140: 1140px !default

// Columns
$cols-320: 2 !default
$cols-480: 6 !default
$cols-768: 6 !default
$cols-960: 12 !default
$cols-1140: 12 !default

// Layouts (layout: min-width, num-cols, max-width)
$layout-320: 0 $cols-320 ($bp-480 - 1) !default
$layout-480: $bp-480 $cols-480 ($bp-768 - 1) !default
$layout-768: $bp-768 $cols-768 ($bp-960 - 1) !default
$layout-960: $bp-960 $cols-960 ($bp-1140 - 1) !default
$layout-1140: $bp-1140 $cols-1140 !default

$layouts: $layout-320 $layout-480 $layout-768 $layout-960 $layout-1140
$breakpoints: $bp-320 $bp-480 $bp-768 $bp-960 $bp-1140

@each $layout in $layouts
  @include at-breakpoint($layout)
    .container
      // Debug
      // @include susy-grid-background
      @if $layout == $layout-320
        width: $bp-320
      @else if $layout == $layout-480
        width: $bp-480
      @else if $layout == $layout-768
        width: $bp-768
      @else if $layout == $layout-960
        width: $bp-960
      @else if $layout == $layout-1140
        width: $bp-1140
    // Debug
    // body
    //   &:before
    //     content: '#{$layout}'
    //     font-size: 40px