.arrow-box
  position: relative
  background-color: #eee
  background-color: rgba(#000, .1)
  color: $gray-darker
  +text-shadow(rgba(#fff, .2) 0 -1px 0)
  +margin-leader(.8)
  +padding-trailer(1)
  padding-left: +rhythm(1)
  padding-right: +rhythm(1)
  +padding-leader(.5)
  +padding-trailer(.5)
  +border-radius(3px)

  p
    padding-top: 0

.arrow-box:after
  bottom: 100%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none

.arrow-box:after
  border-bottom-color: #eee
  border-bottom-color: rgba(#000, .1)
  border-width: 10px
  left: 8%%
  margin-left: -10px
