.normalise-button
  margin: 0
  padding: 0
  outline: 0
  border: none
  text-decoration: none
  text-align: center
  white-space: nowrap
  cursor: pointer
  vertical-align: middle
  +background-clip(padding-box)
  +inline-block
    
.button
  @extend .normalise-button
  +sans-serif("Source Sans Pro")
  font-weight: 400
  letter-spacing: -.05em
  +adjust-font-size-to(13px)
  +adjust-leading-to(1,20px)
  padding-right: 1em
  padding-left: 1em
  +padding-leader(.6)
  +padding-trailer(.6)
  min-height: +rhythm(2)
  +text-shadow(rgba(#fff, .6) 0 1px 0)
  color: $gray-dark
  +border-radius(4px)
  position: relative
  overflow: visible
  font-weight: bold
  border: 1px solid #a7a8ab
  background-color: #dfe0e3
  +background-image(linear-gradient(#fcfcfc, #dfe0e3))
  +box-shadow(0 1px 2px rgba(#000, .2), inset 0 1px 0 0 rgba(#fff, .15))
  +respond-to(retina)
    border: none
    +box-shadow(inset 0 0 1px rgba(#000, .9), 0 1px 1px rgba(#000, .2))



  &:visited
    color: $gray-dark
    
  &:hover, &:focus, &:active, &.active
    border-color: darken(#9fa1a3, 8%)
    text-decoration: none
    background-color: #3c8dde
    +background-image(linear-gradient(darken(#fcfcfc, 6%), darken(#dfe0e3, 8%)))
    color: $gray-darker

  &:active, &.active
    border-color: darken(#9fa1a3, 15%)
    +box-shadow(0 1px 0 0 rgba(#fff, .6), inset 0 1px 3px 0 rgba(41,43,46, .5))
    // +background-image(linear-gradient(#d2d4d8, #dedfe2))
    +background-image(linear-gradient(darken(#dfe0e3, 8%), darken(#fcfcfc, 6%)))
    color: $gray
    

  &::-moz-focus-inner
    padding: 0
    border: 0
    
  &.small
    +margin-leader(.4)
    +margin-trailer(.4)
    +padding-leader(.5)
    +padding-trailer(.6)
    +adjust-font-size-to(11px)
    +adjust-leading-to(0)
    height: +rhythm(1)
    min-height: +rhythm(1)
    padding-right: .7em
    padding-left: .7em
    +border-radius(2px)

  &.fluid
    width: 100%

  &.primary
    font-weight: bold
    border-color: darken(#40a93d, 3%)
    background-color: #40a93d
    +background-image(linear-gradient(lighten(#40a93d, 8%), #40a93d))
    +text-shadow(rgba(#fff, .3) 0 1px 0)
    z-index: 1
    color: #295828
    +adjust-font-size-to(26px)
    text-transform: uppercase
    +padding-leader(.8)
    +padding-trailer(.8)
    
    &:hover, &:focus
      color: darken(#295828, 10%)
      border-color: darken(#40a93d, 7%)
      background-color: darken(#7f8c9b, 10%)      
      +background-image(linear-gradient(darken(#40a93d, 2%), darken(#40a93d, 7%)))
    
    &:active, &.active
      +box-shadow(0 1px 0 0 rgba(#fff, .6), inset 0 3px 10px 0 rgba(darken(#40a93d, 50%), .6))
      border-color: darken(#40a93d, 20%)
      +background-image(linear-gradient(darken(#40a93d, 7%), darken(#40a93d, 14%)))



  &.danger
    color: #900

    &:hover, &:focus
      border-color: darken(#b53f3a, 8%)
      color: $white
      background-color: #dc5f59
      +background-image(linear-gradient(#dc5f59, #b33630))
      +box-shadow(0 1px 2px rgba(#000, .2), inset 0 1px 0 rgba(#fff, .2))
      +text-shadow(rgba(#000, .4) 0 1px 0)

    &:active, &.active
      border-color: darken(#b53f3a, 15%)
      color: $white
      background-color: #b33630
      +background-image(linear-gradient(#b33630, #dc5f59))
      +box-shadow(0 1px 0 0 rgba(#fff, .6), inset 0 1px 3px 0 rgba(41,43,46, .5))
      +text-shadow(rgba(#000, .4) 0 1px 0)

  &.pill
    border-radius: 50em
    
  &.disable
    opacity: 0.4
    cursor: default